# FileWatcher

./: .gitignore  CopyFile.bat  README.md  pom.xml  run.bat  test.bat
src/main/java/com/watcher/: ControlCenter.java  ControlCenterAdapter.java  FileDisposeAdapter.java  FileInformation.java  FileInformationColumn.java  FileSender.java  FileWatcher.java  FilesFilter.java  FilesMonitor.java  FilesTable.java  FilesTableWatcher.java  Main.java  Message.java  Parameters.java  ProcessWatch.java  Resources.java  ThreadAdapter.java  WatcherException.java
src/main/java/com/watcher/ui/: FileWatcherFrame.java
src/main/resources/: build.sql
